# mybatis-source-study

./: .gitignore  README.md
mybatis/: CONTRIBUTING.md  pom.xml
mybatis-source-test/: pom.xml
mybatis-source-test/src/main/java/com/ponking/: Main.java
mybatis-source-test/src/main/java/com/ponking/entiry/: Role.java
mybatis-source-test/src/main/java/com/ponking/handler/: MyStringHandler.java  MyTypeHandler.java
mybatis-source-test/src/main/java/com/ponking/mapper/: RoleMapper.java  RoleMapper.xml
mybatis-source-test/src/main/resources/: mybatis-config.xml  tb.sql
mybatis/ibderby/: db.lck  service.properties
mybatis/ibderby/log/: log.ctrl
mybatis/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java
mybatis/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
mybatis/src/main/java/org/apache/ibatis/builder/xml/: XMLMapperBuilder.java
mybatis/src/main/java/org/apache/ibatis/executor/: CachingExecutor.java  SimpleExecutor.java
mybatis/src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java
mybatis/src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java
mybatis/src/site/xdoc/: sqlmap-xml.xml
mybatis/src/test/java/org/apache/ibatis/submitted/complex_property/: db.sql
parent/: mvnw.cmd  pom.xml
